
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .margin-container{
 margin-top:70px;
  }
  .div-hover:hover{
   background:#cae8cb;
  }
  
  
  .div-pad{
  padding:35px;
  }
  
  i.xx{
font-size: 25px;
  }
  i.x{
  font-size: 18px;
  }
  .navbar{
  background:#004000;
  }
 .error{
 color:red;
 font-weight: bold;
 padding-top:3px;
  padding-bottom:3px;
 }
 

.radio {
  margin: 0.5rem;
}
.radio input[type="radio"] {
  position: absolute;
  opacity: 0;
}
.radio input[type="radio"] + .radio-label:before {
  content: '';
  background: #f4f4f4;
  border-radius: 100%;
  border: 1px solid green;
  display: inline-block;
  width: 1.3em;
  height: 1.3em;
  position: relative;
  top: -0.2em;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
}
.radio input[type="radio"]:checked + .radio-label:before {
  background-color: green;
  box-shadow: inset 0 0 0 4px #f4f4f4;
}
.radio input[type="radio"]:focus + .radio-label:before {
  outline: none;
  border-color: green;
}
.radio input[type="radio"]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type="radio"] + .radio-label:empty:before {
  margin-right: 0;
}
/* llll */

/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}
/*---------------------------------------------------------------------------------------------------------*/

.zero-left{
margin-left:0px !important;
}
.side-panel-home{
	
	
}
.product-name{
	font-size: 2.5em;
    font-family: -webkit-pictograph;
	    color: #858c90;
}
.button-edge-round{
	
}
.comment_section{
	    color: #858c90;
}

.link:hover{
text-decoration:underline;
cursor:pointer;
	
}
row .row-control{
	margin-top:5px !important;
}
.row-control{
	margin-top:5px !important;
}
.icon-green{
	font-size:35px;
	float:right;
	color:green;
}
.icon-red{
	font-size:35px;
	float:right;
	color:#ea0c0c;
}
.font-icon{
	font-size:25px;
}
.no-underline{
	text-decoration:none;
}
.margin-bottom{
	margin-bottom:20px
}





